{
  "name": "gradesync-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "next dev --port 3000",
    "dev:backend": "cd .. && .venv\\Scripts\\python -m uvicorn src.main:app --reload",
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "next": "^14.2.15",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
